{
  "name": "seedsafe",
  "version": "1.0.0",
  "description": "Tokenização de colheitas e créditos de carbono",
  "type": "module",
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.2",
    "@google/genai": "^0.9.0",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tailwindcss/postcss": "^4.1.4",
    "@tanstack/react-query": "^5.75.0",
    "@types/three": "^0.175.0",
    "@web3auth/auth-adapter": "^9.7.0",
    "@web3auth/base": "^9.7.0",
    "@web3auth/ethereum-provider": "^9.7.0",
    "@web3auth/modal": "^9.7.0",
    "@web3auth/web3auth-wagmi-connector": "^7.0.0",
    "browserslist": "^4.24.4",
    "buffer": "^6.0.3",
    "caniuse-lite": "^1.0.30001714",
    "electron-to-chromium": "^1.5.138",
    "escalade": "^3.2.0",
    "ethers": "^5.7.2",
    "fraction.js": "^4.3.7",
    "framer-motion": "^12.7.4",
    "lucide-react": "^0.288.0",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.5.1",
    "source-map-js": "^1.2.1",
    "three": "^0.175.0",
    "update-browserslist-db": "^1.1.3",
    "userop": "github:nerochain/aa-userop-sdk#d33bde2ba69044a367464e8f00fe0c5839e640b3",
    "viem": "^2.28.2",
    "wagmi": "^2.15.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "agricultura",
    "sustentabilidade",
    "blockchain",
    "tokenização",
    "carbono"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.1",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
